def second_win():
#     root.withdraw()
#     window=Tk()
#     window.title("Welcome to second window")
#     window.geometry('500x300')
#     label=Label(window,text="Hello Dude").pack()
#     window.protocol('WM_DELETE_WINDOW',window.destroy)#destroy second window using close button on title bar
#     root.destroy()
#     # button_close=Button(window,text="close",command=window.destroy,command=root.destroy)
#     # button_close.pack()
# button_start=Button(root,text="Start",command=second_win)
# button_start.pack()